{
    "token": "mfa.g27ql-zbi4AGy22BbIkHj6whnPq0wzL50_ny2fW7rIWlbYiKbcsEY3e_M3RvCvsdJ7WivTW61x0TIsE7Nxq-",
    "password": "0h0k58878",
    "prefix": "x",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}